<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex navbar
    </title>
    <style>
        body {
            font-size: 1.2em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header {
            margin-bottom: 20px;
        }

        nav {
            background-color: orangered;
            color: white;
            display: flex;
            flex-direction: column;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            margin-bottom: 1em;
            padding-top: 1em;

        }

        nav form {
            text-align: center;
            padding-bottom: 1em;
            margin-right: 10px;
        }



        .card {
            width: 300px;
            min-height: 500px;
            box-shadow: 3px 3px 10px 5px black;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }

        .card button {
            width: 100%;
        }

        .text-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
        }

        main{
            margin-bottom: 20px;
        }



        footer{
            width: 100%;
            height: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .mid ul{
            margin:0;
            padding:0;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            width: 100%;

        }

        .top{
            background-color: #04a2b0;
            display: flex;
            flex-basis: 55%;
            flex-direction: column;
            justify-content: center;

        }

        .mid{
            background-color: #015d5f;
            flex-basis: 15%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bottom{
            background-color: #9ed3ca;
            flex-basis: 30%;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        @media screen and (min-width:600px) {

            header nav {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            nav ul {
                display: flex;
                justify-content: space-around;
            }

            nav form {
                padding: 0;
            }

            nav li {
                margin-right: 10px;
                margin-left: 10px;
            }
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Logo</li>
                <li>Home</li>
                <li>Products</li>
                <li>Service</li>
            </ul>
            <form>
                <input type="search" placeholder="search">
                <button>Go</button>
            </form>
        </nav>
    </header>

    <main>
        <article class="card">
            <img src="https://placedog.net/300" alt="dogo">
            <div class="text-content">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum vero porro modi atque facilis
                    sapiente culpa non dolorum perspiciatis reprehenderit quia enim earum quo unde, voluptatem harum eum
                    libero nesciunt?</p>
                <button>Go to page</button>
            </div>
        </article>
    </main>

    <footer>
        <div class="top">
            <p>Questions?</p>
            <p>Write us <a href="mailto:example@example.it">example@example.it</a></p>
            <p>Facebook, X, Youtube, Instagram</p>

        </div>
        <div class="mid">
            <ul>
                <li>Privacy-policy</li>
                <li>Terms of use</li>
                <li>Copyright</li>
            </ul>
        </div>
        <div class="bottom">
            <p>2024, all rights reserved</p>
            <p>Created with EPICODE</p>

        </div>
    </footer>

</body>

</html>